# http.server 부분을 제외하고 nginx.conf 기본 설정 사용

user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        # location 라우팅 설정 - (ip:port는 docker-compose.yml 파일에 설정된 service명, port를 동일하게 써야함)
        location /admin {
            proxy_pass http://admin:3000/;
        }

        location /api {
            proxy_pass http://api:3001/;
        }

        location / {
            proxy_pass http://landing:3002/;
        }
    }

    sendfile on;
    keepalive_timeout 65;
}
